{
  "name": "intro-to-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test-dom": "vitest --environment happy-dom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agarzon48/intro-to-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agarzon48/intro-to-testing/issues"
  },
  "homepage": "https://github.com/agarzon48/intro-to-testing#readme",
  "devDependencies": {
    "@testing-library/user-event": "^14.4.3",
    "happy-dom": "^10.5.2",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "@testing-library/dom": "^9.3.1"
  }
}
